.solution_sec {
    padding-top: 80px;
    background-color: #0c111a;

    .heading {
        font-size: 40px;
        font-weight: 800;
        color: #fff;
        margin-bottom: 15px;
        text-align: center;
    }

    .para {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 33px;
        color: rgba(255, 255, 255, .7);
        text-align: center;
    }

    .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        background-color: rgb(255, 255, 255, .1);
        padding: 30px;
        margin-bottom: 30px;

        .image {
            width: 60px;
            height: 60px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 4;

            .heading {
                font-size: 24px;
                font-weight: 700;
                color: #fff;
                margin-bottom: 10px;
            }

            .para {
                font-size: 18px;
                font-weight: 300;
                color: rgb(255, 255, 255, .4);
                margin-bottom: 0;
            }
        }
    }
}