.about_sec {
    .first_sec {
        position: relative;

        .main_img {
            width: 100%;
            height: 550px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .main_img::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: -webkit-linear-gradient(90deg, #1b1a1a 0, #2e2e2e 100%);
            background-image: linear-gradient(90deg, #1b1a1a 0, #2e2e2e 100%);
            opacity: .8;
            z-index: 1;
        }

        .content {
            position: absolute;
            z-index: 2;
            top: 17rem;
            left: 0;
            right: 0;
            text-align: center;

            .heading {
                font-size: 40px;
                font-weight: 700;
                color: #fff;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            .para {
                font-size: 20px;
                font-weight: 400;
                color: #fff;
            }
        }
    }

    .old_times {
        padding-top: 80px;

        .heading {
            font-size: 40px;
            font-weight: 700;
            color: #1a1a1a;
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 0;
        }

        .para {
            font-size: 20px;
            font-weight: 400;
            color: #1A1A1A;
            margin-bottom: 25px;
            text-align: center;
        }

        .desc {
            font-size: 18px;
            font-weight: 400;
            color: #666;
            text-align: center;
            // margin-bottom: 30px;
        }

        .title {
            font-size: 20px;
            font-weight: 600;
            color: #666;
            text-align: center;
            margin-bottom: 0;
        }

        .swiper {
            margin-top: 30px;

            .slide {
                border: 1px solid #ccc;
                padding: 10px;

                .image {
                    width: 100%;
                    height: 75px;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

        }
    }

    .generate {
        padding-top: 60px;

        .heading {
            font-size: 40px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 10px;
        }

        .para {
            font-size: 20px;
            font-weight: 400;
            color: #666;
            text-align: center;
        }

        .border {
            border-right: 1px solid #ccc;

            .number {
                font-size: 40px;
                font-weight: 800;
                color: #2e5490;
                margin-bottom: 10px;
                text-align: center;
            }

            .desc {
                font-size: 18px;
                font-weight: 700;
                color: #666;
                margin-bottom: 0;
                text-align: center;
            }
        }

        .border:last-child {
            border-right: 0 !important;
        }
    }

    .vision_sec {
        padding: 70px 0px;
        // background-image: linear-gradient(#2E5490, #2E5490);

        .heading {
            font-size: 40px;
            font-weight: 700;
            color: #1A1A1A;
            margin-bottom: 10px;
            text-align: center;
        }

        .card {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            background-color: #2E5490;
            padding: 30px;
            margin-bottom: 30px;

            .image {
                width: 60px;
                height: 60px;
                position: relative;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                flex: 4;

                .heading {
                    font-size: 24px;
                    font-weight: 700;
                    color: #fff;
                    margin-bottom: 10px;
                }

                .para {
                    font-size: 18px;
                    font-weight: 300;
                    color: #fff;
                    margin-bottom: 0;
                }
            }
        }


    }

    .recent_work {
        padding-top: 70px;

        .heading {
            font-size: 40px;
            font-weight: 700;
            color: #1C1645;
            margin-bottom: 10px;
            text-align: center;
        }

        .para {
            font-size: 20px;
            font-weight: 400;
            color: #666;
            text-align: center;
        }

        .swiper1 {
            overflow: hidden;
            margin: 0 80px;
            padding-top: 40px;

            .work_card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid #ccc;
                border-radius: 8px;
                overflow: hidden;

                .main_content {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 0px 25px;

                    .top_sec {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 10px;
                        padding-bottom: 26px;
                        padding-top: 15px;

                        .images {
                            width: 80px;
                            height: 80px;
                            position: relative;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .head1 {
                            font-size: 24px;
                            font-weight: 800;
                            color: #1C1645;
                            margin-bottom: 0;
                        }
                    }

                    .work_img {
                        width: 100%;
                        height: 300px;
                        position: relative;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 10px 0px;
                    background-color: #f4f4f4;
                    position: relative;

                    .para {
                        font-size: 18px;
                        font-weight: 400;
                        color: #666;
                        margin-bottom: 0;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }

                    .btn2:global(.btn) {
                        background-color: transparent;
                        border: none;
                        color: #0083ff;
                        font-size: 18px;
                        font-weight: 600;
                        border-radius: 0;
                    }
                }
            }
        }
    }

    .our_client {
        padding: 40px 0px;
        position: relative;

        .contents {
            position: relative;
            z-index: 2;

            .head {
                font-size: 40px;
                font-weight: 700;
                color: #fff;
                margin-bottom: 10px;
            }

            .para {
                font-size: 20px;
                font-weight: 400;
                color: #fff;
            }

        }

        .myswiper {
            padding-top: 6%;
            padding-bottom: 1%;

            .slide {
                padding: 30px 20px 20px 20px;
                border-radius: 20px;
                background-color: #fff;
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
                min-height: 330px;
                position: relative;

                .image {
                    width: 40px;
                    height: 40px;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .card_head {
                    font-size: 16px;
                    font-weight: 400;
                    color: #666;
                }

                .name {
                    font-size: 20px;
                    font-weight: 600;
                    color: #1A1A1A;
                    margin-top: 6%;
                }
            }


        }
    }

    .our_client::before {
        content: '';
        position: absolute;
        width: 45%;
        height: 100%;
        background-color: #2E5490;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .our_client::after {
        content: '';
        position: absolute;
        width: 55%;
        height: 100%;
        background-image: url('/pattern.webp');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        top: 0;
        right: 0;
        z-index: 1;
    }
}